# Parquet-Application

./: Readme1.md  pom.xml  readme.md
src/main/java/com/example/ParquetApplication/: ParquetApplication.java  ParquetAvroExample.java  ParquetAvroHandler.java  ParquetExample.java  ParquetReadWriteExample.java  ParquetReadWriteExample1.java  ParquetWriteExample.java  PhoneBookWriter.java  SparkJavaExample.java
src/main/resources/: schema.avsc
src/test/java/com/example/ParquetApplication/: ParquetApplicationTests.java
